<!DOCTYPE html>
<html lang="cs" dir="ltr" prefix="og: http://ogp.me/ns#" class="no-js"><!-- if fontActive ? wf-active -->
<head>
	<meta charset="UTF-8">
	<title>@@title</title>
	<meta name="robots" content="noindex,nofollow">
	<meta name="author" content="AITOM">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<!-- if !fontActive -->
	<script>
		var docEl = document.documentElement;

		function removeWaitingFont () {
			docEl.className = docEl.className.replace(/(^|\s)wf-loading(\s|$)/g, ' ');
		}

		docEl.className += ' wf-loading';

		setTimeout(function() {
			removeWaitingFont();
		}, 2000);

		WebFontConfig = {
			google: { families: [ "Source Sans Pro:300,400", "Material Icons" ] },
			active: function() {
				removeWaitingFont();
				document.cookie ='wfont=1; expires='+(new Date(new Date().getTime() + 86400000)).toGMTString()+'; path=/'
			}
		};
	</script>

	<script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async defer></script>

	<link rel="prefetch" href="//fonts.googleapis.com/css?family=Source%20Sans%20Pro%3A300%2C400%7CMaterial%20Icons&amp;subset=latin-ext">
	<!-- elseif fontActive -->
	<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source%20Sans%20Pro%3A300%2C400%7CMaterial%20Icons&amp;subset=latin-ext">-->

	<link rel="stylesheet" href="@@webRoot/assets/css/style.css" type="text/css">
</head>
<body>
	
	<script n:syntax="off">
		document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
		(function(a){if(a.$)return;var b=[];a.$=function(c){b.push(c)};a.async$=function(){while(f=b.shift())$(f)}})(window);
	</script>

	<div class="m-section-grow">

		<input type="checkbox" id="menu-status" class="menu-status d-none jq_menu_status">
		<header class="o-header menu-for-open">
			<div class="container">
				<div class="o-header__inner">
					<div class="o-header__row">
						<div class="o-header__column o-header__column--left">
							<a href="@@webRoot" class="o-header__logo" title="Company name">
								<img src="@@webRoot/assets/images/logo.svg?ver=1" alt="Logo company" class="o-header__logo__icon">
							</a>
						</div>
						<div class="o-header__column o-header__column--right">
							<div class="o-header__nav">
								<div class="o-header__line o-header__line--icons">
									<a href="mailto:info@aitom.cz" class="o-header__mail">
										<i class="o-header__icon a-icon-mail" aria-hidden="true"></i> <span class="o-header__mail__text">info@aitom.cz</span>
									</a>

									<input type="checkbox" id="language-status" class="m-lang__status">

									<div class="m-lang">
										<ul class="m-lang__list">
											<li class="m-lang__item m-lang__item--active">
												<a hreflang="cs-CZ" href="#" rel="alternate" class="m-lang__link"><span class="m-lang__name">CZ</span></a>
											</li>
											<li class="m-lang__item">
												<a hreflang="en-US" href="#" rel="alternate" class="m-lang__link"><span class="m-lang__name">EN</span></a>
											</li>
										</ul>
										<label for="language-status" class="m-lang__control"><span class="m-lang__name">CZ</span><i class="m-lang__caret" aria-hidden="true"></i></label>
									</div>

								</div>
								<div class="o-header__line">
									<nav class="m-nav-header">
										<ul class="m-nav-header__list">
											<li class="m-nav-header__item">
												<a href="#" class="m-nav-header__link m-nav-header__link--active">Menu 01</a>
											<!-- Skip the closing tag -->
											<li class="m-nav-header__item">
												<a href="#" class="m-nav-header__link">Menu 02</a>
											<!-- Skip the closing tag -->
											<li class="m-nav-header__item">
												<a href="#" class="m-nav-header__link">Menu 03</a>
											<!-- Skip the closing tag -->
											<li class="m-nav-header__item">
												<a href="#" class="m-nav-header__link">Menu 04</a>
											<!-- Skip the closing tag -->
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="o-header__column">
							<label for="menu-status" class="m-hamburger m-hamburger--border">
								<span class="m-hamburger__title">MENU</span>
								<span class="m-hamburger__icon"></span>
							</label>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="main">